<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>AutoramaBusinessServiceMock</artifactId>
	<packaging>jar</packaging>
	<name>AutoramaBusinessServiceMock</name>

	<parent>
		<groupId>sk.umb.progea.autorama</groupId>
		<artifactId>AutoramaBusiness</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>sk.umb.progea.autorama</groupId>
			<artifactId>AutoramaBusinessServiceFacade</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
