<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>AutoramaPersistence</artifactId>
	<packaging>pom</packaging>
	<name>AutoramaPersistence</name>

	<parent>
		<groupId>sk.umb.progea.autorama</groupId>
		<artifactId>AutoramaConfig</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>DomainDao</module>
		<module>DaoImpl</module>
	</modules>

</project>
