<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>AutoramaEar</artifactId>
	<packaging>ear</packaging>
	<name>AutoramaEar</name>

	<parent>
		<groupId>sk.umb.progea.autorama</groupId>
		<artifactId>AutoramaConfig</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>sk.umb.progea.autorama</groupId>
			<artifactId>AutoramaPersistenceDomainDao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>sk.umb.progea.autorama</groupId>
			<artifactId>AutoramaPersistenceDaoImpl</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>sk.umb.progea.autorama</groupId>
			<artifactId>AutoramaBusinessServiceFacade</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>sk.umb.progea.autorama</groupId>
			<artifactId>AutoramaBusinessServiceImpl</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>sk.umb.progea.autorama</groupId>
			<artifactId>AutoramaGuiUserWeb</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.5</version>
				<!--<applicationName>AutoramaEar</applicationName>-->
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<version>6</version>
					<displayName>AutoramaEar</displayName>
					<finalName>AutoramaEar</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

